# VishizhukelNet

./: README.md  build.cake  solution.cake
src/: DummyClass.cs  IDummyClass.cs  VishizhukelNet.csproj  VishizhukelNet.sln  VishizhukelNet.slnx  VishizhukelNetContainerBuilder.cs
src/Application/: ApplicationBase.cs  WebViewApplicationBase.cs
src/Controls/: Button.cs  CollectionViewSource.cs  ComboBox.cs  Image.cs  ListBox.cs  Rectangle.cs  Selector.cs  TextBox.cs  ToggleButton.cs  WebBrowser.cs  WebBrowserOrViewBase.cs  WebView.cs
src/Entities/: ApplicationModelBase.cs  Button.cs  ControllableProcessTaskType.cs  DynamicList.cs  OrderedSelectable.cs  OucidResponse.cs  OucidResponses.cs  ScriptCallResponseBase.cs  ScriptStatement.cs  Selectable.cs  TashTaskHandlingStatus.cs  WebViewApplicationModelBase.cs
src/Enums/: StatusType.cs
src/Extensions/: ApplicationModelExtensions.cs  BitmapImageExtensions.cs  MemoryStreamExtensions.cs  OucidResponsesExtensions.cs  ScriptStatementExtensions.cs
src/GUI/: GuiAndApplicationSynchronizerBase.cs  GuiAndWebViewApplicationSynchronizerBase.cs  GuiToApplicationGateBase.cs  GuiToWebViewApplicationGateBase.cs  TashTimer.cs
src/Handlers/: TashCommunicatorBase.cs  TashHandlerBase.cs  TashSelectorHandlerBase.cs  TashVerifyAndSetHandlerBase.cs  ToggleButtonHandlerBase.cs
src/Helpers/: BasicHtmlHelper.cs  ButtonNameToCommandMapper.cs  CanvasAndImageAndImageSizeAdjuster.cs  ExceptionHandler.cs  ExceptionHandlerUpSetter.cs  FakeWebBrowserOrView.cs  OucidLogAccessor.cs  ToggleButtonNameToHandlerMapper.cs  Urls.cs  WebBrowserNavigationHelper.cs  WebBrowserOrViewNavigatingHelper.cs  WebBrowserOrViewNavigationHelper.cs  WebViewNavigatingHelper.cs  WebViewNavigationHelper.cs
src/Integration/Test/: DemoIntegrationTestBase.cs  DemoIntegrationTestContainerBuilder.cs  DemoStarterAndStopper.cs  DemoWindowTest.cs  DemoWindowUnderTest.cs  DemoWindowUnderTestActions.cs  ExpectedWebViewFlowLog.txt  IntegrationTestBase.cs  IntegrationTestContainerBuilder.cs  StarterAndStopper.cs  VishizhukelNet.Integration.Test.csproj  VishizhukelNetDemoIntegrationTestBase.cs  VishizhukelNetDemoWindowTest.cs  WindowTest.cs  WindowUnderTest.cs  WindowUnderTestActions.cs
src/Interfaces/: IApplicationModel.cs  IApplicationModelBase.cs  IBasicHtmlHelper.cs  IBusy.cs  IButtonNameToCommandMapper.cs  ICanvasAndImageSizeAdjuster.cs  ICollectionViewSource.cs  ICollectionViewSourceEntity.cs  ICollectionViewSourceObject.cs  ICommand.cs  ICudotosiApplicationModel.cs  ICursorChanged.cs  IGuiAndAppHandler.cs  IGuiAndApplicationSynchronizer.cs  IGuiAndWebViewAppHandler.cs  IGuiAndWebViewApplicationSynchronizer.cs  IGuiToApplicationGate.cs  IGuiToWebViewApplicationGate.cs  IImage.cs  IOucidLogAccessor.cs  IRectangle.cs  IScriptCallResponse.cs  IScriptStatement.cs  ISelector.cs  ISimpleCollectionViewSourceHandler.cs  ISimpleSelectorHandler.cs  ISimpleTextHandler.cs  ISimpleToggleButtonHandler.cs  IStarterAndStopper.cs  ITashCommunicator.cs  ITashHandler.cs  ITashSelectorHandler.cs  ITashTaskHandlingStatus.cs  ITashTimer.cs  ITashVerifyAndSetHandler.cs  ITextBox.cs  IToggleButtonHandler.cs  IToggleButtonNameToHandlerMapper.cs  IWebBrowser.cs  IWebBrowserNavigationHelper.cs  (+8 more)
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: DummyTest.cs  VishizhukelNet.Test.csproj
src/Test/DemoApplication/: App.xaml  App.xaml.cs  ApplicationContainerBuilder.cs  DemoApp.xaml  DemoApp.xaml.cs  DemoApplicationContainerBuilder.cs  DemoGuiAndApplicationSynchronizer.cs  DemoGuiToApplicationGate.cs  GuiAndApplicationSynchronizer.cs  GuiToApplicationGate.cs
src/Test/DemoApplication/Application/: Application.cs  ApplicationModel.cs  DemoApplication.cs  DemoApplicationModel.cs
src/Test/DemoApplication/Commands/: ApplicationCommands.cs  DemoCommands.cs  GammaCommand.cs  IotaCommand.cs  KappaCommand.cs
src/Test/DemoApplication/Components/: ApplicationLogger.cs
src/Test/DemoApplication/Entities/: DemoCollectionViewSourceEntity.cs  DemoDataGridEntity.cs
src/Test/DemoApplication/GUI/: DemoWindow.xaml  DemoWindow.xaml.cs  ViewSources.cs  VishizhukelNetDemoWindow.xaml  VishizhukelNetDemoWindow.xaml.cs
src/Test/DemoApplication/Handlers/: AlphaTextHandler.cs  ApplicationHandlers.cs  BetaSelectorHandler.cs  DeltaTextHandler.cs  DemoHandlers.cs  MethodAddHandler.cs  MethodMultiplyHandler.cs  TashHandler.cs  TashSelectorHandler.cs  TashVerifyAndSetHandler.cs  ThetaHandler.cs
src/Test/DemoApplication/Helpers/: ApplicationLogger.cs  FakeApplicationLogger.cs  FakeGuiAndApplicationSynchronizer.cs  FakeGuiAndApplicationSynchronizerBase.cs
src/Test/DemoApplication/Interfaces/: IApplicationCommands.cs  IApplicationHandlers.cs  IApplicationModel.cs  IBetaSelectorHandler.cs  IDeltaTextChanged.cs  IDemoApplicationModel.cs  IDemoCollectionViewSourceEntity.cs  IDemoCommands.cs  IDemoDataGridEntity.cs  IDemoGuiAndApplicationSynchronizer.cs  IDemoHandlers.cs  IGuiAndApplicationSynchronizer.cs  IVishizhukelNetWindowUnderTest.cs
src/Test/DemoApplicationTesting/: DemoTest.cs  VishizhukelNetDemoTest.cs
src/Test/DummyApplication/: DummyApplication.cs  DummyApplicationContainerBuilder.cs  DummyApplicationModel.cs  DummyGuiAndApplicationSynchronizer.cs  DummyTest.cs  DummyWindow.cs
src/Test/EmptyApplication/: ApplicationContainerBuilder.cs  GuiAndApplicationSynchronizer.cs  GuiToApplicationGate.cs
src/Test/EmptyApplication/Application/: Application.cs  ApplicationModel.cs
src/Test/EmptyApplication/Commands/: ApplicationCommands.cs
src/Test/EmptyApplication/Entities/: ApplicationModel.cs
src/Test/EmptyApplication/GUI/: VishizhukelNetEmptyWindow.xaml  VishizhukelNetEmptyWindow.xaml.cs
src/Test/EmptyApplication/Handlers/: ApplicationHandlers.cs  (+3 more)
src/Test/Miscellaneous/: ContainerBuilderTest.cs
src/Test/Properties/: Resources.Designer.cs  Resources.resx
src/Test/WebBrowserApplication/: ApplicationContainerBuilder.cs  GuiAndApplicationSynchronizer.cs  GuiToApplicationGate.cs
src/Test/WebView2Application/: ApplicationContainerBuilder.cs  GuiAndApplicationSynchronizer.cs  GuiToApplicationGate.cs
(+43 files in other folders)
