<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.VishizhukelNet</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.VishizhukelNet</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.VishizhukelNet</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.VishizhukelNet</AssemblyProduct>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aspenlaub/VishizhukelNet.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>VishizhukelNet</PackageId>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>VishizhukelNet.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
    <Page Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packageicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packageicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TashClient" Version="2.0.513.961" />
    <PackageReference Include="VishizhukelCore" Version="2.0.535.848" />
  </ItemGroup>
</Project>